spring.datasource.url=jdbc:postgresql://localhost:5432/crudFuncionario?createDatabaseIfNotExist=true&useSSL=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
pring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
